[Rainmeter]
Author=pixeltoast
Update=1000

[Variables]
Size1=48
Size2=12
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245

; Colours
White=255,255,255,255
Green=133,197,93,255
MainColor=#Green#
; Set default here


;MEASURES

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%a, %d %b %y

;METERS

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=230
Y=10 
FontColor=#MainColor#
FontSize=70
FontFace=Segoe UI
StringAlign=CENTER
StringStyle=Bold


AntiAlias=50

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=120r
FontColor=#MainColor#
FontSize=12
FontFace=Segoe UI
StringAlign=CENTER
StringStyle=Bold
AntiAlias=1
